protos/inventoryservice.proto

syntax = "proto3";

package api_design.bookstore.inventoryservice;

import "book.proto";

message CreateBookRequest {
    book.Book book = 1;
}

message CreateBookResponse {
    string ISBN = 1;
    bool success = 2;
    string message = 3;
}

message GetBookRequest {
    string ISBN = 1;
}

message GetBookResponse {
    optional book.Book book = 1;
    bool success = 2;
    string message = 3;
}

service InventoryService {
    rpc CreateBook(CreateBookRequest) returns (CreateBookResponse);
    rpc GetBook(GetBookRequest) returns (GetBookResponse);
}
